#[App]
    PORT=3000
    APP_ENV=Production
    APP_URL=

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_APP_ID=A042ND2SD0Q
    SLACK_CLIENT_ID=3874230740455.4090444897024
    SLACK_CLIENT_SECRET=1d5e8efce329fe1b557b96ba8c1adda7
    SLACK_SIGNING_SECRET=ea095595b65247317b2bc35e317c60af

#[MONGO DB]
    MONGOOSE_URI="mongodb+srv://rnaga322:CRFbuOeeblkcfA0w@cluster0.jvqhhza.mongodb.net/?retryWrites=true&w=majority"


#[SMTP]
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_USER="apikey"
EMAIL_PASSWORD="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"
EMAIL_FROM_EMAIL="rnaga322@gmail.com"
